mqtt-client.serverURI=tcp://192.168.99.1:1883
rabbit-hostname=192.168.99.1
#server.port=8102
spring.rabbitmq.host=192.168.99.1
spring.rabbitmq.username=home
spring.rabbitmq.password=home
spring.rabbitmq.port=5672